PORT=3000
JWT_SECRET="e363bddf-aab0-4973-bcdc-c1669f065a00"
MONGO_URI="mongodb://mongo:mFNXEpzqOcGloXsvouMVMRrGKwmTlwhG@mongodb.railway.internal:27017"
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKER="kafka-3cdac30c-sudirmansyah-b4e1.l.aivencloud.com:14871"
KAFKA_CLIENT_ID="7c554777-30d2-4117-8fa8-5c5b5cb8b47b"
KAFKA_TOPIC_PREFIX="kafka_sudirmansyah_betest-"
KAFKA_CACERT_PATH="certificate/ca.pem"
KAFKA_CERT_PATH="certificate/service.cert"
KAFKA_KEY_PATH="certificate/service.key"
