MONGO_URI="mongodb+srv://sudirmansyah:Mqr34QIOuDlnvNaS@cluster0.8fhyw.mongodb.net/db_sudirmansyah_betest?retryWrites=true&w=majority&appName=Cluster0"
KAFKA_BROKER="kafka-3cdac30c-sudirmansyah-b4e1.l.aivencloud.com:14871"
KAFKA_CLIENT_ID="7c554777-30d2-4117-8fa8-5c5b5cb8b47b"
KAFKA_TOPIC_PREFIX="kafka_sudirmansyah_betest-"
KAFKA_CACERT_PATH="certificate/ca.pem"
KAFKA_CERT_PATH="certificate/service.cert"
KAFKA_KEY_PATH="certificate/service.key"