MONGO_URI="mongodb://sudirmansyah:bumiitudatar@localhost:27017/db_sudirmansyah_betest"
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKER="localhost:29092"
KAFKA_CLIENT_ID="7c554777-30d2-4117-8fa8-5c5b5cb8b47b"